YAML Path: /Users/kang828/Documents/GitHub/Quantum/Chemistry/IntegralData/YAML/H2O/h2o_oh3.0_sto3g.nw.out.yaml
Extracting the YAML from ../TestPipeline/_temp/extracted_terms.json
Precision: 7
Trotter step size: 0.4
Trotter order: 1
Number of samples: 20
Predicted energy: -43.2108253263486
Predicted energy: -43.2108253263486
Predicted energy: -43.2233937071924
Predicted energy: -43.1927140918918
Predicted energy: -43.1927140918918
Predicted energy: -43.2108253263486
Predicted energy: -43.1927140918918
Predicted energy: -43.2108253263486
Predicted energy: -43.1927140918918
Predicted energy: -43.2233937071924
Predicted energy: -43.1746028574351
Predicted energy: -43.2108253263486
Predicted energy: -43.2233937071924
