Running a Hamiltonian of order 1
Step size: 1
Predicted energy: -0.619549096748603
Predicted energy: -1.90809295857254
Predicted energy: -1.3681317212368
Predicted energy: -1.90809295857254
Predicted energy: -1.90809295857254
Predicted energy: -1.86403292577265
Predicted energy: -1.37315907364924
Predicted energy: -1.37315907364924
Predicted energy: -1.91312031098499
Predicted energy: -1.86403292577265
Predicted energy: -1.86403292577265
Predicted energy: -0.631820943051688
Predicted energy: -1.87852191355392
Predicted energy: -1.37315907364924
Predicted energy: -1.38040356753988
Predicted energy: -1.3681317212368
Predicted energy: -1.2822287971152
Predicted energy: -1.38040356753988
Predicted energy: -1.86403292577265
Predicted energy: -1.87127741966329
Average predicted energy: -1.54967384292135
