Extracting the YAML from ../TestPipeline/_temp/extracted_terms.json
Precision: 7
Trotter step size: 1
Trotter order: 1
Number of samples: 20
Predicted energy: -1.90675248491197
Predicted energy: -1.3494920488607
Predicted energy: -0.691839700906546
Predicted energy: -1.37403574146687
Predicted energy: -1.91399697880261
Predicted energy: -1.35451940127314
Predicted energy: -1.38409044629176
Predicted energy: -1.85766509969963
Predicted energy: -1.89950799102134
Predicted energy: -1.91902433121506
Predicted energy: -1.89950799102134
Predicted energy: -0.711356041100269
Predicted energy: -1.91399697880261
Predicted energy: -1.90675248491197
Predicted energy: -1.91399697880261
Predicted energy: -1.38409044629176
Predicted energy: -1.39857943407304
Predicted energy: -1.32997570866697
Predicted energy: -1.3913349401824
Predicted energy: -1.3913349401824
Average predicted energy: -1.54459250842425
