Extracting the YAML from ../TestPipeline/_temp/extracted_terms.json
Precision: 7
Trotter step size: 1
Trotter order: 1
Number of samples: 20
Predicted energy: -1.89448063860889
Predicted energy: -1.89950799102134
Predicted energy: -1.37906309387931
Predicted energy: -1.90675248491197
Predicted energy: -1.8822087923058
Predicted energy: -0.704111547209631
Predicted energy: -1.35954675368559
Predicted energy: -1.3913349401824
Predicted energy: -1.38409044629176
Predicted energy: -1.37906309387931
Predicted energy: -1.90675248491197
Predicted energy: -1.37906309387931
Predicted energy: -1.3913349401824
Predicted energy: -1.90675248491197
Predicted energy: -1.89448063860889
Predicted energy: -1.90675248491197
Predicted energy: -1.90675248491197
Predicted energy: -1.33500306107942
Predicted energy: -1.39857943407304
Predicted energy: -1.90675248491197
Average predicted energy: -1.60561916871795
