Running a Hamiltonian of order 2
Step size: 1
Predicted energy: -1.92036480487563
Predicted energy: -1.87127741966329
Predicted energy: -1.90306560616009
Predicted energy: -1.92036480487563
Predicted energy: -1.92036480487563
Predicted energy: -1.92036480487563
Predicted energy: -1.92036480487563
Predicted energy: -1.27498430322456
Predicted energy: -1.91312031098499
Predicted energy: -1.90809295857254
Predicted energy: -1.2822287971152
Predicted energy: -1.92036480487563
Predicted energy: -1.2822287971152
Predicted energy: -1.37315907364924
Predicted energy: -1.38040356753988
Predicted energy: -1.86403292577265
Predicted energy: -1.3681317212368
Predicted energy: -1.90809295857254
Predicted energy: -0.889529715416476
Predicted energy: -1.38040356753988
Average predicted energy: -1.65604702759086
