YAML Path: /Users/kang828/Documents/GitHub/Quantum/Chemistry/IntegralData/YAML/H4/h4_sto6g_0.100.yaml
Predicted energy: -1.94973090971047
Predicted energy: -1.39749782607164
Predicted energy: -1.39749782607164
Predicted energy: -1.34870697558734
Predicted energy: -1.39749782607164
Predicted energy: -1.93161967498388
Predicted energy: -1.31802735982962
Predicted energy: -1.91350844025729
Predicted energy: -1.31802735982962
Predicted energy: -1.91350844025729
Average predicted energy: -1.58856226386704
