----- BEGIN ORACLE WRITE -----
GeneratorIndex((([0], [0.171201285]), [0]))
Zterm | Qubit 0 | 0.171201285
GeneratorIndex((([0], [0.171201285]), [1]))
Zterm | Qubit 1 | 0.171201285
GeneratorIndex((([0], [-0.222796536]), [2]))
Zterm | Qubit 2 | -0.222796536
GeneratorIndex((([0], [-0.222796536]), [3]))
Zterm | Qubit 3 | -0.222796536
GeneratorIndex((([1], [0.1686232915]), [0,1]))
ZZterm | Qubit 0, 1 | 0.1686232915
GeneratorIndex((([1], [0.12054614575]), [0,2]))
ZZterm | Qubit 0, 2 | 0.12054614575
GeneratorIndex((([1], [0.16586802525]), [0,3]))
ZZterm | Qubit 0, 3 | 0.16586802525
GeneratorIndex((([1], [0.16586802525]), [1,2]))
ZZterm | Qubit 1, 2 | 0.16586802525
GeneratorIndex((([1], [0.12054614575]), [1,3]))
ZZterm | Qubit 1, 3 | 0.12054614575
GeneratorIndex((([1], [0.1743495025]), [2,3]))
ZZterm | Qubit 2, 3 | 0.1743495025
GeneratorIndex((([3], [0,-0.0453218795,0,0.0453218795]), [0,1,2,3]))
0123term+1 | Qubit 0-1, 2-3 | -0.0453218795 | [PauliX,PauliX,PauliY,PauliY]
0123term+3 | Qubit 0-1, 2-3 | 0.0453218795 | [PauliY,PauliX,PauliX,PauliY]
0123term+5 | Qubit 0-1, 2-3 | -0.0453218795 | [PauliY,PauliY,PauliX,PauliX]
0123term+7 | Qubit 0-1, 2-3 | 0.0453218795 | [PauliX,PauliY,PauliY,PauliX]
----- END ORACLE WRITE -----
nSpinOrbitals: 4
energyOffset: -0.098834446
trotterStep: 1
trotterOrder: 1
----- END FILE -----
