Running a Hamiltonian of order 1
Step size: 1
Predicted energy: -1.79040184795414
Predicted energy: -1.80489083573541
Predicted energy: -1.05409106976903
Predicted energy: -1.69947157142009
Predicted energy: -1.79040184795414
Predicted energy: -1.80489083573541
Predicted energy: -1.79764634184478
Predicted energy: -1.06858005755031
Predicted energy: -1.06858005755031
Predicted energy: -1.06133556365967
Predicted energy: -1.05409106976903
Predicted energy: -1.79764634184478
Predicted energy: -1.79040184795414
Predicted energy: -1.71174341772318
Predicted energy: -1.80489083573541
Predicted energy: -1.04906371735658
Predicted energy: -1.79764634184478
Predicted energy: -1.06133556365967
Predicted energy: -1.79764634184478
Predicted energy: -1.79764634184478
Average predicted energy: -1.53012009243752
