Extracting the YAML from /Users/kang828/Documents/GitHub/Quantum/Chemistry/IntegralData/Broombridge_v0.2/H2_sto-3g.yaml
Preparing Q# data format
----- BEGIN ORACLE WRITE -----
PP | 0,0 | -1.252477495
PP | 1,1 | -1.252477495
PP | 2,2 | -0.475934275
PP | 3,3 | -0.475934275
PQQP | 0,1,1,0 | 0.674493166
PQQP | 0,2,2,0 | 0.482184583
PQQP | 1,3,3,1 | 0.482184583
PQQP | 1,2,2,1 | 0.663472101
PQQP | 0,3,3,0 | 0.663472101
PQQP | 2,3,3,2 | 0.69739801
PQRS | 0,1,3,2 | 0.362575036
PQRS | 0,3,2,1 | -0.362575036
Identity |  | 0.713776188
----- END ORACLE WRITE -----
